<import src="/template/template.wxml" />

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}">
  <block wx:for="{{imgUrls}}" wx:key="">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode='aspectFill'/>
    </swiper-item>
  </block>
</swiper>

<view class='about_box'>
  <common-title title="学校简介" urls="{{'/pages/about/about'}}"></common-title>
  <view class='about_content'>
    <view class='about_pic'>
      <image src='{{about.pic}}' mode='aspectFill'></image>
    </view>
    <view class='about_intro'>
      {{about.intro}}
    </view>
  </view>
  <view class='notice_box'>
    <view class='notice_unit about_intro'>
      {{notice.content}}
    </view>
  </view>
  <view class='phone_box align_center'>
    <phone-number numbers="13676910123"></phone-number>
  </view>
</view>

<view class='school_box'>
  <common-title title="新闻中心" urls="{{'/pages/news/news'}}"></common-title>
  
</view>

