<import src="/template/template.wxml" />

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}">
  <block wx:for="{{imgUrls}}" wx:key="">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode='aspectFill'/>
    </swiper-item>
  </block>
</swiper>

<view class='about_box'>
  <common-title title="学校简介" urls="{{'/pages/about/about'}}" more=""></common-title>
  <view class='about_content'>
    <view class='about_pic'>
      <image src='{{about.pic}}' mode='aspectFill'></image>
    </view>
    <view class='about_intro'>
      {{about.intro}}
    </view>
  </view>
</view>

<view class="cards" wx:for="{{3}}">
  <common-card title="文化课程"></common-card>
</view>


