/* components/slide-icon/slide-icon.wxss */
.slide {
  position: fixed;
  right: 10rpx;
  bottom: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80rpx;
  height: 200rpx;
}

.slide_node {
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
}

.slide_node:after {
  border: none;
}